# challenge-lovys

./: README.md  challenge-lovys.sln
challenge-lovys/: Program.cs  Startup.cs  WeatherForecast.cs  challenge-lovys.csproj
challenge-lovys-application/: ScheduleApplication.cs  challenge-lovys-application.csproj
challenge-lovys-application/Dto/: NextWeekAvailableDto.cs  ScheduleDto.cs
challenge-lovys-application/Interfaces/: IBaseScheduleApplication.cs
challenge-lovys-application/Request/: InterviewAvailableRequest.cs
challenge-lovys-application/Response/: InterviewAvailableResponse.cs
challenge-lovys-ioc/: ServicesMiddleware.cs  challenge-lovys-ioc.csproj
challenge-lovys-repository/: challenge-lovys-repository.csproj
challenge-lovys-repository/Context/: LovysContext.cs
challenge-lovys-repository/Entities/: AvailableNextWeekEntities.cs  AvailableTimesEntities.cs  ScheduleEntities.cs
challenge-lovys-repository/Enums/: ERole.cs  EWeekDay.cs
challenge-lovys-repository/Interfaces/: IAvailableTimesRepository.cs  IScheduleRepository.cs
challenge-lovys-repository/Repository/: AvailableTimesRepository.cs  ScheduleRepository.cs
challenge-lovys/Controllers/: ScheduleController.cs  WeatherForecastController.cs
challenge-lovys/Properties/: launchSettings.json
