<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>challenge_lovys_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\challenge-lovys-repository\challenge-lovys-repository.csproj" />
  </ItemGroup>

</Project>
